# DebugTools

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/debugtools/: MainActivity.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/lollipop/debug/core/: DebugCore.kt  DebugDataProvider.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/lollipop/debug/desktop/: DebugToolsDesktop.kt
floating/: build.gradle.kts
floating/src/main/java/com/lollipop/debug/floating/: FloatingButton.kt  FloatingCloseable.kt  FloatingHelper.kt  FloatingPanel.kt  FloatingResult.kt
floating/src/main/res/drawable/: l_debug_bg_floating_button.xml
floating/src/main/res/layout/: l_debug_floating_panel.xml
floating/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lite/: build.gradle.kts
lite/src/main/java/com/lollipop/debug/: DHttp.kt  DPanel.kt  DToast.kt  DTrack.kt
lite/src/main/java/com/lollipop/debug/http/: HttpState.kt  RequestType.kt
lite/src/main/java/com/lollipop/debug/lite/: LiteProxy.kt
lite/src/main/java/com/lollipop/debug/panel/: DebugListPanel.kt  DebugListPanelWrapper.kt  DebugStaticPanel.kt  DebugStaticPanelWrapper.kt  StructuredPanel.kt
lite/src/main/java/com/lollipop/debug/track/: DTrackBuilder.kt  DTrackManager.kt  DTrackPage.kt  DTrackPageLifecycle.kt  TrackAction.kt
local/: build.gradle.kts
local/src/main/: AndroidManifest.xml
local/src/main/java/com/lollipop/debug/: DebugLocal.kt  DebugLocalInnerImpl.kt  DebugLocalOverlayImpl.kt  DebugToastHelper.kt
local/src/main/res/drawable/: debug_baseline_double_arrow_24.xml  debug_bg_item_static_button.xml  debug_bg_item_static_group_label.xml  debug_bg_item_static_text.xml  debug_outline_cancel_24.xml
local/src/main/res/layout/: activity_debug_search_list_basic.xml  activity_debug_toast_history_full.xml  activity_debug_track_history_detail.xml  debug_item_page_home.xml  debug_item_page_tab.xml  debug_item_static_button.xml  debug_item_static_group.xml  debug_item_static_text.xml  debug_item_toast_history.xml  debug_item_track_history.xml  debug_item_track_history_extra.xml  debug_item_track_history_params.xml  debug_panel_content.xml  debug_panel_page_basic_history.xml  debug_panel_page_list.xml  debug_panel_page_static.xml
local/src/main/res/values/: colors.xml  strings.xml  themes.xml
remote/: build.gradle.kts
remoteClient/: build.gradle.kts
remoteClient/src/main/: AndroidManifest.xml
remoteClient/src/main/res/values/: strings.xml  themes.xml
remoteClient/src/main/res/values-night/: themes.xml
router/: build.gradle.kts
router/src/main/java/com/lollipop/router/: NavRoot.kt
share/: build.gradle.kts
share/src/main/: AndroidManifest.xml
(+85 files in other folders)
